<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' href='styles.css'>
    <title>Portfolio</title>
</head>

<body>
    <!-- NAVBAR -->
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="#">Meet Jenn</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Work</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Connect</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Hire Jenn</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
        </li>

    </ul>
    <!-- HEADER -->
        <div class="header">
            <h1 id="name">Jennifer Farrington</h1>
            <hr class="dividing-bar">
        </div>
    <!-- ABOUT -->
    <div class="container-fluid about">
        <p class="lead">Junior Web Developer</p>
        <div class="row about">
            <div class="col-sm-1"></div>
            <div class="col-sm-4">
                <div class="sm-circle">
                    <div id="sm-circle-1"></div>
                    <div id="sm-circle-2"></div>
                    <div id="sm-circle-3"></div>
                </div>
                <div id="back-circle">
                    <img class="headshot" src="https://media-exp1.licdn.com/dms/image/C4E03AQG0u7AWh8DjBw/profile-displayphoto-shrink_200_200/0?e=1611792000&v=beta&t=QtM3LaW7AM1y1yWrVWaWk793tod1DUqpVYJuoPstr5U" alt="Meet Jenn">
                </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
                <h2>Meet Jenn</h2>
                <p>Like most good stories, mine has quite a few twists and turns. After working in Media, Communications, and Marketing for the past five years, I'm currently seeking a full-time Web Development position. With my eye for design, knack for concise, clear communication, and affinity for problem-solving, I'm a well-rounded asset to any team.</p>
                <button>Download Resume</button>

            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>

    <!-- WORK  -->
    <div class="container-fluid">
        <div class="header-work">
            <h2 id="work">Work</h1>
        </div>
        <hr class="dividing-bar">
        <div class="row work">
            <div class="col-sm">
                
                <div class="card" style="width: 18rem;">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="Assets/css-creature-screenshot.png" class="card-img-top" alt="...">
                            <h5 class="card-title">CSS Creature</h5>
                        </div>
                        <div class="card-back">
                            <p class="card-text">This sleepy little sheepy was created entirely using HTML & CSS, and would really appreciate a good night's rest, thanks.</p>
                            <a href="https://codepen.io/jlfarrington/pen/rNLoxqg" class="btn btn-primary">Take a look</a>
                        </div>
                    </div>
                  </div>
              </div>
              <div class="col-sm">
              <div class="card" style="width: 18rem;">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="Assets/css-creature-screenshot.png" class="card-img-top" alt="...">
                        <h5 class="card-title">NYT Article Search API</h5>
                    </div>
                    <div class="card-back">
                        <p class="card-text">NYT Article Search API</h5>
                            <p class="card-text">Browse by subject and date (optional) articles from the New York Times. Want to see articles about "elephant pajamas"? We have the technology.</p>
                        <a href="https://codepen.io/jlfarrington/pen/rNLoxqg" class="btn btn-primary">Show me "elephant pajamas!"</a>
                    </div>
                </div>
              </div>
          </div>
          <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <div class="card-inner">
                <div class="card-front">
                    <img src="Assets/static-layout-screenshot.png" class="card-img-top" alt="...">
                    <h5 class="card-title">Static Web Design</h5>
                </div>
                <div class="card-back">
                    <p class="card-text">A replica of the Kast App website, displaying my working knowledge of HTML & CSS.</p>
                    <a href="https://jlfarrington.github.io/static_layout/" class="btn btn-primary">Check it out!</a>
                </div>
            </div>
          </div>
      </div>
              
        </div>
    </div>
      <!-- CONNECT  -->
    <div class="row connect">
        <div class="col-sm">
        <form action="https://formspree.io/f/xayldnzo" method="POST" class="contact">
            <label>
                Your email:
                <input type="text" name="_replyto">
            </label>
            <label>
                Your message:
                <textarea name="message"></textarea>
            </label>
       
    <!-- your other form fields go here -->

    <button type="submit">Send</button>
    </form>
</div>
</div>

  <!-- FOOTER  -->

     
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>